{
  "Eniris": {
    "Username": "your-email@example.com",
    "AuthBaseUri": "https://authentication.eniris.be",
    "ApiBaseUri": "https://api.eniris.be"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Eniris": "Debug"
    }
  }
}
